@import "normalizes.scss"
@import "resets.scss"
*
    box-sizing: border-box
    
$color-grey:#959494
$color-pink:#D05454
$color-blue:#6674EE

@font-face 
    font-family: "Monserrat"
    src: url("../fonts/Montserrat-Regular.ttf")     
    font-style: normal
    font-weight: normal
    font-display: fallback

@font-face 
    font-family: "Monserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')     
    font-style: bold
    font-weight: normal
    font-display: fallback

html
    font-family: "Monserrat"
    font-style: normal
    scroll-behavior: smooth
.container
    width:1140px
    margin: 0 auto 
    position: relative 
    

.nav-container
    display: flex
    justify-content: space-between
    flex-direction: row
    height: 97px
    align-items: center
    background-color: #E8E7E7
    position: relative
    margin: 0
   
   
    &__logo
        width: 168px
        height: 97px
        z-index: 1
  
.nav-menu
    &__list
        display: flex
    &__list-item
        margin-right: 73px
        font-size: 22px
        font-style: bold
        &:last-child
            margin-right: 20px
    a
        text-decoration: none
        color: #000
.main-section
    background: #E8E7E7
    min-height: 810px
    display: flex
    padding-top: 20px
    position: relative
    overflow: hidden
    
    &__content-container
        display: flex
        position: relative
    &__left-wrapper
        min-width: 650px
        position: relative
        img
            position: absolute
            z-index: 5
        &__rectangle-blue
            position: absolute
            width: 484px
            height: 200px
            transform: rotate(-79.193deg)
            border-radius: 100px
            background: $color-blue
            top:122px
            right: 190px
            z-index: 2
        &__rectangle-pink
            position: absolute
            width: 630px
            height: 200px
            transform: rotate(-45deg)
            border-radius: 100px
            background: $color-pink
            top:164px
            right: 57px
            z-index: 3
        &__rectangle-grey
            position: absolute
            width: 488px
            height: 200px
            transform: rotate(-23.193deg)
            border-radius: 100px
            background: $color-grey
            top: 210px
            right: 29px
            z-index: 1

    &__right-wrapper
        max-width: 490px
    
        &__icons-box
            display: flex
            flex-direction: row
            height: 97px
            align-items: center
            justify-content: space-between
            width: 300px
            left: 829px
            top: -27px
            position: absolute
        &__title
            display: flex
            position: absolute
            align-items: center
            top: 115px
            width: 365px
            z-index: 2
            right: 12px
        &__text
            display: flex
            position: absolute
            top: 313px
            right: -13px
            width: 400px
            font-size: 16px
            z-index: 2
        &__hr
            width: 100px
            height: 1px
            position: absolute
            border: none
            border-top: 1px solid black
            top: 30px
        &__button
            display: flex
            position: absolute
            flex-direction: row
            top: 384px
            right: 40px           
            img
                margin-right: 10px
                margin-top: -5px
    
    &__first-elipse
        position: absolute
        top:194px
        right: 41px
        z-index: 0
    &__second-elipse
        position: absolute
        top:706px
        right: -69px
        transform: rotate(26deg)
       
    
.title
    font-size: 72px
    font-weight: 600
    line-height: 70px /* 97.222% */
    font-style: bold
    



.buttons
    &__main-btn
        width: 177px
        height: 44px
        border-radius: 20px
        background: $color-pink
        margin-right: 39px
        border: none
        cursor: pointer
       
    

.elipse
    width: 147px
    height: 143px
    background: linear-gradient(144deg, rgba(208, 84, 84, 0.50) 29.79%, rgba(102, 116, 238, 0.50) 54.04%, rgba(149, 148, 148, 0.50) 75.13%)
    border-radius: 100px
    justify-content: center
    align-items: center
    display: flex
    &_big
        width: 195px
        height: 192px
        justify-content: center
        align-items: center
    &__subtract
        width: 104px
        height: 101px
        background: #E8E7E7
        border-radius: 100px
        &_white
            background: #fff
        
        &_big
            width: 138px
            height: 137px
            background: #E8E7E7
        &_big-white
            width: 138px
            height: 137px
            background: #fff
        
            

.second-section
    min-height: 810px
    display: flex
    position: relative
    overflow: hidden
   
    &__hr
        width: 80px
        height: 1px
        position: absolute
        border: none
        border-top: 1px solid black
        top: 30px
    &__title
        position: absolute
        top: 28px
        left: 92px
        width: 300px
    &__cards
        position: relative
        display: flex
    &__third-elipse
        position: absolute
        top: 287px
        left: -72px
        z-index: -1
        
    &__forth-elipse
        position: absolute
        top: -68px
        right: -88px
        z-index: -1
    &__desions
        position: absolute
        top: 485px
        z-index: 99
        right: 50px


.cards
    top: 162px
    flex-direction: row
    height: 400px
    align-items: center
    justify-content: space-between
    width: 1140px
    
    &__grey
        width: 365px
        height: 365px
        border-radius: 15px
        background: $color-grey
        display: flex
        position: relative
        img
            width: 135px
            height: 335px
            top: 30px
            position: absolute
            left: 44px
        p
            position: absolute
            top: 127px
            right: -40px
            transform: rotate(90deg)
            text-align: center
            font-size: 36px
            font-weight: 600
            line-height: normal
            text-transform: capitalize
            

       
    &__pink
        width: 365px
        height: 365px
        border-radius: 15px
        background: $color-pink
        img
            width: 323px
            height: 365px
            position: absolute
        p
            position: absolute
            top: 162px
            right: 398px
            transform: rotate(90deg)
            text-align: center
            font-size: 36px
            font-weight: 600
            line-height: normal
            text-transform: capitalize
            
        
    &__blue
        width: 365px
        height: 365px
        border-radius: 15px
        background: $color-blue
        img
            width: 277px
            height: 343px
            position: absolute
            top: 39px
        p
            position: absolute
            top: 160px
            right: 7px
            transform: rotate(90deg)
            text-align: center
            font-size: 36px
            font-weight: 600
            line-height: normal
            text-transform: capitalize

.third-section
    background: #E8E7E7
    min-height: 526px
    display: flex
    position: relative 
    &__left-wrapper
        display: flex
        position: relative
        img
            max-width: 590px
            max-height: 428px
            top: 322px
            position: absolute
            
    &__button
        display: flex
        flex-direction: row
        position: absolute
        width: 300px
        height: 48px
        justify-content: space-between
        align-items: center
        right: 201px
        top: 401px
    &__title
        position: absolute
        top: 70px
        right: 348px 
        z-index: 3 
    &__fifth-elipse
        position: absolute
        top: 5px
        right: 866px
        z-index:1
    &__img
        position: absolute
        top: 47px
        right: 904px
        z-index:2
    &__hr
        width: 80px
        height: 1px
        position: absolute
        border: none
        border-top: 1px solid black
        top: 30px
    &__text
        width: 453px
        top: 29px
        position: absolute
        right: 90px
    &__text-text
        margin-top: 30px
    h2
        font-size: 14px
    &__icon-btn
        display: flex
        width: 100px
        align-items: center
        justify-content: center
        img
            margin-right: 10px
   



    


.footer
    min-height: 504px
    display: flex
    position: relative
    overflow: hidden
    
    &__right-wrapper
        display: flex
        position: relative
        &_title
            text-align: center
            position: absolute
            left: 581px
            top: 213px
            width: 600px
        &__icons-box
            display: flex
            flex-direction: row
            height: 97px
            align-items: center
            justify-content: space-between
            width: 300px
            left: 811px
            top: 55px
            position: absolute
    &__sixth-elipse
        position: absolute
        right: 909px
        top: 303px
    &__seventh-elipse
        position: absolute
        right: 772px
        top: 199px
        z-index: -1
        transform: rotate(50dg)
    &__eighth-elipse
        position: absolute
        right: -15px
        top: 385px
    
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 612px
        &__left-wrapper
            img
                width: 720px
            &__rectangle-blue
                width: 489px
                height: 181px
                top: 132px
                right: 221px
            &__rectangle-pink
                width: 692px
                height: 173px
                top: 211px
                right: 128px

            &__rectangle-grey
                width: 599px
                height: 171px
                top: 219px
                right: 128px
        &__right-wrapper
            &__icons-box
                left: 650px
            &__title
                top: 64px
            &__text
                top: 213px
            &__button
                top: 284px
        &__first-elipse
            top: 90px
        &__second-elipse
            top: 486px
    .second-section
        min-height: 606px
        &__title
            left: 30px
        &__desions
            top: 429px
            right: 24px
            img
                width: 900px
    .cards
        top: 100px
       
        &__grey
            width: 300px
            height: 300px
            img
                height: 303px
                top: -2px
            p
                top: 104px
                right: -62px
                
            

       
        &__pink
            width: 300px
            height: 300px
                
            img
                height: 288px
                top: 62px
            p
                right: 321px
                    
            
        
        &__blue
            width: 300px
            height: 300px
            img
                height: 280px
                top: 71px
            p
                right: -15px
    .third-section 
        &__title
            right: 279px
        img
            right: 715px
        &__fifth-elipse
            right: 651px
        &__text
            max-width: 374px
            right: 86px
        &__button
                right: 104px
                top: 442px 
        &__left-wrapper
            img
                right: -508px   

    .footer
        min-height: 480px
        &__right-wrapper
            &__icons-box
                left: 616px
            &_title
                left: 382px
                top: 180px
        &__seventh-elipse
            right: 690px
        &__sixth-elipse
            right: 916px

@media (max-width: 991px)
    .container
        width: 720px
    
    .main-section
        min-height: 435px
        
        &__left-wrapper
            min-width: 475px
            left: -50px
            img
                width: 465px
            &__rectangle-blue
                width: 336px
                height: 121px
                top: 88px
                right: 216px
            &__rectangle-pink
                width: 380px
                height: 121px
                top: 117px
                right: 128px

            &__rectangle-grey
                width: 369px
                height: 111px
                top: 159px
                right: 100px
        &__right-wrapper
            
            &__icons-box
                left: 307px
            &__title
                top: 55px
                right: -82px
                font-size: 42px
            &__text
                width: 211px
                top: 174px
                font-size: 14px

            &__button
                top: 230px
                flex-direction: column
                left: 374px
                img
                    position: absolute
                    width: 40px
                    right: 42px
                    top: 76px
                p   
                    position: absolute
                    right: -66px
                    top: 74px 
       

        &__first-elipse
            top: 70px
            right: -51px
        &__second-elipse
            top: 350px
    
    .second-section
        min-height: 535px
        &__title
            left: 30px
        &__desions
            top: 369px
            right: -77px
            img
                width: 700px
        &__third-elipse
            top: 220px
        
    .cards
        
           
        &__grey
            width: 275px
            height: 275px
            margin-right: 20px
            img
                height: 246px
                top: 28px
                left: -14px
            p                
                font-size: 30px
                top: 104px
                right: -70px
        &__pink
            width: 275px
            height: 275px
            margin-right: 20px
            img
                height: 246px
                top: 91px
                right: 221px
            p                
                font-size: 30px
                top: 173px
                right: 227px    
        &__blue
            width: 275px
            height: 275px
            img
                height: 246px
                top: 91px
                right: 4px
            p                
                font-size: 30px
                top: 173px
                right: -24px        
    .third-section
        min-height: 452px
        &__title
            font-size: 42px
            right: 24px
            
        &__text-title
            font-size: 42px
            line-height: 50px
        &__text
            font-size: 14px
            right: 296px
            line-height: 17px
        &__fifth-elipse
            right: 188px
        &__img
            right: 40px
        &__button
            right: 50px
            top: 388px
        &__left-wrapper
            
            img
                max-width: 365px
                right: -365px
                top: 355px

    .footer
        min-height: 374px
        &__right-wrapper
            &__icons-box
                left: 368px
            &_title
                font-size: 42px
                left: 189px
        &__seventh-elipse
            right: 500px
            left: 100px
        &__sixth-elipse
            right: 365px
            left: 0
        &__eighth-elipse
            right: -89px
            top: 308px

@media (max-width: 767px)
    .container
        width: 540px
    
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        right: 50px
        z-index: 30
        span
            transition: 1s all
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0
    .hamburger_active
        z-index: 30
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)  
    .nav-container
        &__nav
            display: none
            position: fixed
            top: 0
            right: 0
            height: 100vh
            z-index: 20
            width: 50%
            transition: 1s   
    .nav-menu
        
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            background: $color-pink
            align-items: center
            &-item
                margin-right: 0
                font-size: 30px
                &:last-child
                    margin-right: 0px
      

            

    .nav-menu_active
        display: block
        right: 0
    .buttons
        &__main-btn 
            width: 140px
            height: 32px
            font-size: 12px
       
    .main-section
        min-height: 400px
        &__left-wrapper
            min-width: 462px
            left: -56px
        &__right-wrapper
            &__icons-box
                left: 315px
                top: -40px
            &__title
                right: -63px    
            &__text
                right: 28px
            &__button
                img
                    right: 61px
                    top: 60px
                p    
                    right: -30px
                    top: 60px
        &__second-elipse
            top: 330px   
    .second-section
        min-height: 454px
        &__forth-elipse
            top: -18px
            right: 37px
        &__title 
            top: 8px
            font-size: 42px
        &__cards
            top: 30px
            &__grey
                width: 275px
                height: 275px
                margin-right: 20px
                img
                    height: 183px
                    top: 28px
                    left: 92px
                p                
                    font-size: 25px
                    top: 104px
                    right: -70px
            &__pink
                width: 275px
                height: 275px
                margin-right: 20px
                img
                    height: 195px
                    top: 142px
                    right: 90px
                p                
                    font-size: 25px
                    top: 173px
                    right: 150px    
            &__blue
                width: 275px
                height: 275px
                img
                    height: 183px
                    top: 154px
                    right: -55px
                p                
                    font-size: 25px
                    top: 173px
                    right: -33px    
        &__desions
            right: 19px
            img
                width: 500px  
    .third-section
        &__title
            right: 4px
            top: 5px
        img
            right: -32px
        &__text
            right: 152px 
            top: 82px
        &__text-text
            font-size: 12px
            margin-top: 15px
        &__left-wrapper
            img
                right: -364px   
                top: 427px
    .footer
        min-height: 342px
        &__right-wrapper
            &__icons-box
                top:114px
                left: 333px
            &_title
                left: 16px
        &__sixth-elipse
            top: 300px
        &__eighth-elipse
            top: 299px
    .icons
        width: 200px
        &__item
            img
                width: 35px

@media (max-width: 575px)
    .container
        width: 100% 
    .nav-container
        height: 42px
        &__logo 
            width: 95px
            height: 97px

    .main-section
        &__left-wrapper
            margin-top: 30px
            img
                width: 320px
            &__rectangle-blue
                width: 336px
                height: 96px
                top: 99px
                right: 216px

            &__rectangle-pink
                width: 487px
                height: 106px
                top: 140px
                right: 172px 
            &__rectangle-grey
                width: 653px
                height: 98px
                top: 193px
                right: 169px
        &__right-wrapper
            &__icons-box
                left: 108px
                top: -36px
            &__title
                font-size: 30px
                top: 54px
                right: -102px
            &__text
                font-size: 12px
                right: -23px
                width: 207px
                top: 159px
            &__button
                top: 266px
                left: 163px
        &__second-elipse
            right: 128px
    
    
    .second-section
        min-height: 970px
        &__title
            top: 2px
            font-size: 30px 
        &__forth-elipse
            top: -61px
            right: -95px  
        &__desions
            top: 860px
            right: -11px
            img
                width: 300px
                
    .cards
        top: 70px
        flex-wrap: wrap
        justify-content: center
        width: 275px
        height: 275px
        &__grey
            margin-bottom: 10px
            margin-right: 0
            img
                height: 246px
                top: 29px
                left: 15px
            p
                right: -41px    
        &__pink
            margin-bottom: 10px
            margin-right: 0
            img
                height: 246px
                top: 313px
                left: -39px
            p
                right: 6px  
                top: 398px 
        &__blue
            img
                top: 599px
                right: 35px
            p
                top: 661px
                right: 6px
    .buttons-text
        font-size: 12px


    .third-section__left-wrapper
        img
            top: 427px
            right: -196px
  
       
           

            



        
    
      


